{
  "name": "how-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec ts-node src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "apollo-server": "^3.13.0",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "graphql": "^16.8.1",
    "mysql": "^2.18.1",
    "reflect-metadata": "^0.2.2",
    "type-graphql": "^2.0.0-rc.1",
    "typeorm": "^0.3.20",
    "typeorm-typedi-extensions": "^0.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.13.0",
    "nodemon": "^3.1.2",
    "prisma": "^5.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
